// .catalog__list {
//   @include list-reset;
// }

// @media (min-width: 768px) {
//   .catalog__list {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
//     grid-column-gap: 60px;
//     grid-row-gap: 60px;
//     margin: 0 0 75px;
//   }
// }

// .catalog__list-item {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
// }

// .card {
//   height: 190px;
//   padding-left: 20px;
//   padding-right: 20px;
//   margin-left: -20px;
//   margin-right: -20px;
//   margin-bottom: 20px;
//   border-bottom: 1px solid #ebebeb;
// }

// @media (min-width: 768px) {
//   .card {
//     border-bottom: none;
//   }
// }

// .card__image {
//   margin: auto;
// }

// .card__title {
//   margin-top: 4px;
//   width: 90px;
//   text-align: left;
//   font-size: 16px;
//   line-height: 20px;
//   font-style: normal;
//   font-weight: 400;
//   text-transform: uppercase;
//   color: #222;
// }

// .card__description {
//   display: flex;
//   justify-content: space-between;
//   font-family: $secondary-font;
//   font-style: normal;
//   font-weight: 400;
//   font-size: 12px;
//   line-height: 16px;
//   color: #444;
// }

// .card__button {
//   grid-column: 2 span;
//   margin-top: 17px;
//   margin-bottom: 25px;
//   min-width: 280px;
//   min-height: 40px;
// }

.catalog__title {
  font-family: $primary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 26px 0 41px 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -20px;
  margin-right: -20px;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
}

@media (min-width: 768px) {
  .catalog__title {
    font-size: 60px;
    line-height: 60px;
    border: none;
    margin-top: 0;
    padding-top: 60px;
    margin-bottom: 45px;
  }
}

@media (min-width: 1220px) {
  .catalog__title {
    margin-top: 80px;
  }
}

.catalog__list {
  @include list-reset;
}

@media (min-width: 768px) {
  .catalog__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin: 0 0 70px;
  }
}

@media (min-width: 1220px) {
  .catalog__list {
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    column-gap: 80px;
    row-gap: 62px;
  }
}

.catalog__list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 209px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -20px;
  margin-right: -20px;
  border-bottom: 1px solid #ededed;
}

@media (min-width: 768px) {
  .catalog__list-item {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, #f2f2f2 84%, #ffffff 30%);
    margin: 0;
    padding: 0 37px;
    min-height: 511px;
  }
}

img.card__image {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

@media (min-width: 768px) {
  img.card__image {
    width: 200px;
    display: block;
    margin: auto;
    margin-top: 10px;
  }
}

.card__title {
  margin-top: 20px;
  width: 90px;
  text-align: left;
  font-size: 16px;
  line-height: 20px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
}

@media (min-width: 768px) {
  .card__title {
    font-size: 20px;
    line-height: 24px;
    width: 135px;
    text-align: center;
    padding-top: 22px;
    margin: 0 auto;
    padding-bottom: 21px;
  }
}

@media (min-width: 1220px) {
  .card__title {
    margin-top: -10px;
  }
}

.card__description {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

@media (min-width: 768px) {
  .card__description {
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
    margin-bottom: 6px;
  }
}

@media (min-width: 1220px) {
  .card__description {
    padding-bottom: 7px;
  }
}

.card__button {
  font-family: $primary-font;
  grid-column: 1/3;
  font-size: 16px;
  line-height: 20px;
  height: 40px;
  padding: 10px 0;
}

@media (min-width: 768px) {
  .card__button {
    margin-top: 25px;
    margin-bottom: 38px;
  }
}

.card--more {
  position: relative;
  grid-template-columns: 1fr;
}


@media (min-width: 768px) {
  .card--more {
    margin-top: 85px;
    background: none;
    border: 2px solid #f2f2f2;
    min-height: 429px;
  }
}


.card--more svg {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 12%;
  left: 45%;
}


@media (min-width: 768px) {
  .card--more svg {
    width: 60px;
    height: 60px;
    top: 11%;
    left: 41%;
  }
}

@media (min-width: 1220px) {
  .card--more svg {
    top: 10%;
    left: 38%;
  }
}

.card--more__title {
  margin-top: 78px;
  margin-bottom: -30px;
  width: 100%;
  text-align: center;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .card--more__title {
    padding: 0 35px;
    margin-top: 135px;
    white-space: pre-line;
  }
}

@media (min-width: 1220px) {
  .card--more__title {
    padding: 0;
    margin-top: 120px;
  }
}

.card--more__description {
  margin: auto;
}

@media (min-width: 768px) {
  .card--more__description {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 0 20px;
    line-height: 18px;
    text-align: center;
    margin-top: 51px;
    border: none;
  }
}

@media (min-width: 1220px) {
  .card--more__description {
    padding: 0;
    margin-top: 56px;
  }
}

.button--show-all {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
  color: #444444;
  height: 40px;
  margin-top: 7px;
}

@media (min-width: 768px) {
  .button--show-all {
    margin-top: 83px;
  }
}

@media (min-width: 1220px) {
  .button--show-all {
    margin-top: 90px;
  }
}